<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>國防大學環資系</title>
    <style>
        body {
            text-align: center;
            background-image: url('IMG_3980_0.jpg'); /* 替換 'your-image-url.jpg' 為你的背景圖片檔案路徑 */
            background-size: cover;
            background-position: center;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            padding: 20px;
        }

        .button {
            display: inline-block; /* 將按鈕放在同一行 */
            padding: 50px 80px; /* 調整按鈕的大小 */
            margin: 30px;
            color: white;
            text-decoration: none;
            background: linear-gradient(rgba(52, 152, 219, 0.8), rgba(52, 152, 219, 0.8)), url('IMG_3979_0.jpg'); /* 替換 'button-background.jpg' 為按鈕的背景圖片檔案路徑 */
            background-size: cover;
            background-position: center;
            border-radius: 5px;
            transition: background 0.3s ease;
        }

        .button:hover {
            background: linear-gradient(rgba(41, 128, 185, 0.8), rgba(41, 128, 185, 0.8)), url('IMG_3978_0.jpg'); /* 替換 'button-background-hover.jpg' 為按鈕的懸停時背景圖片檔案路徑 */
        }
    </style>
</head>
<body>
   <h1>歡迎來到環資系</h1>
   <a href="introduce.html" class="button">認識環資系</a>
   <a href="observatory.html" class="button">認識天文館</a>
</body>
</html>
